SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr.outcome	pos.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
4	rs1006353	A	G	A	G	0.0126	0.04334	0.2485	0.5537	FALSE	FALSE	FALSE	X4UQnn	13	28047269	0.01788	0.00767662673418004	SBP	TRUE	inferred	textfile	0.0019	2.3e-11	790767	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
22	rs10460960	A	G	A	G	0.0197	0.03135	0.8876	0.6527	FALSE	FALSE	FALSE	X4UQnn	3	42308735	0.01843	0.0444685898773842	SBP	TRUE	inferred	textfile	0.0025	8.1e-15	793248	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
50	rs10887578	C	G	C	G	0.0128	0.003357	0.4896	0.117	FALSE	TRUE	TRUE	X4UQnn	10	88096047	0.02748	0.04441	SBP	TRUE	reported	textfile	0.0017	1.6e-13	679172	BMI	TRUE	reported	wufnLp	textfile	2	FALSE	NA
88	rs11753081	T	G	T	G	0.0138	0.0006046	0.8251	0.8107	FALSE	FALSE	FALSE	X4UQnn	6	20705590	0.02203	0.009614	SBP	TRUE	reported	textfile	0.0021	8.9e-11	790084	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
107	rs12042959	A	G	A	G	0.0144	0.07051	0.8495	0.93979	FALSE	FALSE	FALSE	X4UQnn	1	243533273	0.03754	0.0301725850393142	SBP	TRUE	inferred	textfile	0.0024	3.4e-09	685384	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
151	rs1296328	A	C	A	C	0.0179	0.07225	0.4343	0.92246	FALSE	FALSE	FALSE	X4UQnn	4	137083193	0.03373	0.0160963354505761	SBP	TRUE	inferred	textfile	0.0018	4.9e-24	683488	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
161	rs1320903	A	G	A	G	0.0216	0.04818	0.3174	0.3369	FALSE	FALSE	FALSE	X4UQnn	3	131758077	0.01837	0.00436110497770819	SBP	TRUE	inferred	textfile	0.0018	9.2e-32	691519	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
186	rs1412235	C	G	C	G	0.0246	0.08469	0.3175	0.1451	FALSE	TRUE	FALSE	X4UQnn	9	28410996	0.02439	0.000257985908974784	SBP	TRUE	inferred	textfile	0.0017	6e-45	790147	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
187	rs1431659	A	G	A	G	0.0196	0.001597	0.2656	0.2728	FALSE	FALSE	FALSE	X4UQnn	8	73439070	0.01984	0.02879	SBP	TRUE	reported	textfile	0.0019	6e-24	689739	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
191	rs1452075	T	C	T	C	0.0141	0.03946	0.7277	0.793	FALSE	FALSE	FALSE	X4UQnn	3	62481063	0.02098	0.0299969187811183	SBP	TRUE	inferred	textfile	0.0018	1.3e-14	783729	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
218	rs17105272	T	C	T	C	0.011	0.000672	0.3186	0.2472	FALSE	FALSE	FALSE	X4UQnn	14	77529783	0.02051	0.0115	SBP	TRUE	reported	textfile	0.0019	3.2e-09	681028	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
230	rs17608150	T	C	T	C	0.0196	0.2042	0.07536	0.007426	FALSE	FALSE	FALSE	X4UQnn	12	110046698	0.1061	0.0271397451084204	SBP	TRUE	inferred	textfile	0.0031	1.3e-10	791472	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
242	rs1819844	A	G	A	G	0.0143	0.001947	0.1797	0.0714	FALSE	FALSE	FALSE	X4UQnn	12	68205604	0.03526	0.01956	SBP	TRUE	reported	textfile	0.0021	2.6e-11	793238	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
257	rs1941697	A	G	A	G	0.0123	0.0003326	0.4538	0.4581	FALSE	FALSE	FALSE	X4UQnn	18	31251276	0.01735	0.006694	SBP	TRUE	reported	textfile	0.0017	1.2e-12	692446	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
262	rs1982441	T	G	T	G	0.0175	0.005213	0.1381	0.03428	FALSE	FALSE	FALSE	X4UQnn	8	28021769	0.05516	0.034	SBP	TRUE	reported	textfile	0.0026	7e-12	687705	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
266	rs2012927	A	G	A	G	0.0129	0.04259	0.3348	0.6588	FALSE	FALSE	FALSE	X4UQnn	18	63297672	0.01881	0.0117802579178711	SBP	TRUE	inferred	textfile	0.0017	7.4e-14	792270	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
270	rs2075650	A	G	A	G	0.0244	0.0008083	0.8606	0.8814	FALSE	FALSE	FALSE	X4UQnn	19	45395619	0.02653	0.01069	SBP	TRUE	reported	textfile	0.0023	1.5e-25	779741	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
274	rs2122042	T	G	T	G	0.0235	0.03547	0.2056	0.2167	FALSE	FALSE	FALSE	X4UQnn	3	85866335	0.02096	0.0452971579941701	SBP	TRUE	inferred	textfile	0.002	2.3e-31	793383	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
285	rs2192158	A	G	A	G	0.0129	0.03665	0.4601	0.5362	FALSE	FALSE	FALSE	X4UQnn	4	55505360	0.01756	0.01843819965613	SBP	TRUE	inferred	textfile	0.0017	8.3e-14	690727	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
306	rs248139	A	G	A	G	0.0133	0.03781	0.1933	0.709	FALSE	FALSE	FALSE	X4UQnn	5	167352783	0.01954	0.0264948338374286	SBP	TRUE	inferred	textfile	0.0022	1.2e-09	683675	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
307	rs2481665	T	C	T	C	0.0161	0.05619	0.5592	0.92353	FALSE	FALSE	FALSE	X4UQnn	1	62594677	0.03285	0.0435865158037016	SBP	TRUE	inferred	textfile	0.0016	7.2e-23	795247	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
312	rs25832	A	G	A	G	0.0118	0.0001062	0.732	0.7626	FALSE	FALSE	FALSE	X4UQnn	5	66175682	0.02004	0.00184	SBP	TRUE	reported	textfile	0.0019	9.2e-10	692083	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
331	rs28350	A	G	A	G	0.0177	0.1122	0.193	0.0554	FALSE	FALSE	FALSE	X4UQnn	3	42418446	0.03871	0.00187490595292925	SBP	TRUE	inferred	textfile	0.0022	3.5e-15	686689	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
344	rs329124	A	G	A	G	0.0131	0.002156	0.5767	0.4666	FALSE	FALSE	FALSE	X4UQnn	5	133865452	0.01758	0.04461	SBP	TRUE	reported	textfile	0.0017	5.3e-14	690757	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
416	rs4864201	T	C	T	C	0.0141	0.04006	0.3531	0.8315	FALSE	FALSE	FALSE	X4UQnn	4	130731284	0.02347	0.0439240551821336	SBP	TRUE	inferred	textfile	0.0017	1.5e-16	795263	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
478	rs6888159	C	G	C	G	0.0114	0.033	0.6828	0.5139	FALSE	TRUE	TRUE	X4UQnn	5	63932234	0.01744	0.0292320470012102	SBP	TRUE	inferred	textfile	0.0018	5.8e-10	691415	BMI	TRUE	reported	wufnLp	textfile	2	FALSE	NA
482	rs6963840	T	C	T	C	0.0154	0.001782	0.2111	0.4159	FALSE	FALSE	FALSE	X4UQnn	7	78144371	0.01794	0.0358	SBP	TRUE	reported	textfile	0.0024	3.4e-10	637209	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
488	rs7084454	A	G	A	G	0.0193	0.04059	0.335	0.3801	FALSE	FALSE	FALSE	X4UQnn	10	21821274	0.01794	0.011831974471983	SBP	TRUE	inferred	textfile	0.0019	4e-25	678564	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
492	rs7120873	T	C	T	C	0.0172	0.05503	0.111	0.4206	FALSE	FALSE	FALSE	X4UQnn	11	49459474	0.01758	0.000873253297427266	SBP	TRUE	inferred	textfile	0.0027	3.4e-10	691850	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
495	rs7124681	A	C	A	C	0.0263	0.03411	0.4133	0.2403	FALSE	FALSE	FALSE	X4UQnn	11	47529947	0.02001	0.0441300769415241	SBP	TRUE	inferred	textfile	0.0016	3.2e-58	795474	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
497	rs7133378	A	G	A	G	0.0125	0.05077	0.3269	0.5652	FALSE	FALSE	FALSE	X4UQnn	12	124409502	0.01741	0.00177195634999277	SBP	TRUE	inferred	textfile	0.0018	9.4e-13	784423	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
513	rs7243357	T	G	T	G	0.0194	0.0843	0.8272	0.8843	FALSE	FALSE	FALSE	X4UQnn	18	56883319	0.02732	0.00101553349101634	SBP	TRUE	inferred	textfile	0.0021	9.1e-20	791550	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
516	rs7377083	A	C	A	C	0.02	0.03767	0.4357	0.1979	FALSE	FALSE	FALSE	X4UQnn	4	102708997	0.02239	0.0462410465273371	SBP	TRUE	inferred	textfile	0.0018	1.4e-27	621633	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
537	rs7615297	C	G	C	G	0.0149	0.03261	0.8535	0.7183	FALSE	TRUE	FALSE	X4UQnn	3	156299313	0.01939	0.0463043245741382	SBP	TRUE	inferred	textfile	0.0024	5.7e-10	689710	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
575	rs8036040	A	C	A	C	0.0109	0.03574	0.4932	0.2593	FALSE	FALSE	FALSE	X4UQnn	15	36402716	0.01964	0.0343981159391596	SBP	TRUE	inferred	textfile	0.0017	2.7e-10	691068	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
600	rs895330	C	G	C	G	0.0201	0.0005139	0.8076	0.6198	FALSE	TRUE	FALSE	X4UQnn	19	4060707	0.01854	0.009709	SBP	TRUE	reported	textfile	0.0023	5.5e-19	684271	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
612	rs9299	T	C	T	C	0.0121	0.04301	0.6471	0.1617	FALSE	FALSE	FALSE	X4UQnn	17	46669430	0.02348	0.0334927190707192	SBP	TRUE	inferred	textfile	0.0018	3.6e-11	692577	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
615	rs934515	A	G	A	G	0.0185	0.04781	0.1178	0.1836	FALSE	FALSE	FALSE	X4UQnn	2	79482643	0.02322	0.0197470779877863	SBP	TRUE	inferred	textfile	0.0027	7.6e-12	686026	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
633	rs9615905	T	C	T	C	0.011	0.04907	0.45	0.1144	FALSE	FALSE	FALSE	X4UQnn	22	48875699	0.02724	0.0358203212589607	SBP	TRUE	inferred	textfile	0.0017	2.7e-10	690274	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
635	rs9675376	A	G	A	G	0.035	0.002235	0.2877	0.2036	FALSE	FALSE	FALSE	X4UQnn	18	57969244	0.02117	0.03815	SBP	TRUE	reported	textfile	0.0018	2.7e-82	783569	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
637	rs9688431	T	C	T	C	0.0231	0.0002576	0.93966	0.8055	FALSE	FALSE	FALSE	X4UQnn	6	73922654	0.02188	0.004098	SBP	TRUE	reported	textfile	0.0035	2.4e-11	789356	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
651	rs9922708	T	C	T	C	0.0692	0.04294	0.4323	0.1792	FALSE	FALSE	FALSE	X4UQnn	16	53831146	0.02234	0.0272957827680996	SBP	TRUE	inferred	textfile	0.0016	1e-200	794334	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
11	rs10182181	A	G	A	G	-0.0325	-0.07731	0.5247	0.0957	FALSE	FALSE	FALSE	X4UQnn	2	25150296	0.03049	0.00561297703763635	SBP	TRUE	inferred	textfile	0.0016	6.7e-90	792111	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
23	rs1048932	A	C	A	C	-0.016	-0.04375	0.4162	0.3836	FALSE	FALSE	FALSE	X4UQnn	11	115044850	0.01756	0.00636100289568664	SBP	TRUE	inferred	textfile	0.0017	3.8e-22	795167	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
41	rs10838122	T	C	T	C	-0.0105	-0.03771	0.4802	0.2277	FALSE	FALSE	FALSE	X4UQnn	11	43551416	0.02205	0.0436140706053674	SBP	TRUE	inferred	textfile	0.0017	1.5e-09	673207	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
55	rs10930641	A	G	A	G	-0.0137	-0.05012	0.5911	0.6872	FALSE	FALSE	FALSE	X4UQnn	2	175000711	0.01944	0.00496597859541172	SBP	TRUE	inferred	textfile	0.0017	3.6e-15	690575	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
56	rs10935143	A	G	A	G	-0.0109	-0.03588	0.4535	0.6554	FALSE	FALSE	FALSE	X4UQnn	3	134665159	0.01822	0.0244613602107799	SBP	TRUE	inferred	textfile	0.0017	2.8e-10	688983	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
60	rs10971712	T	C	T	C	-0.0197	-0.008948	0.1076	0.009626	FALSE	FALSE	FALSE	X4UQnn	9	33820938	0.08888	0.0363	SBP	TRUE	reported	textfile	0.0027	6.4e-13	692587	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
76	rs11577179	A	G	A	G	-0.0108	-0.03258	0.3721	0.6726	FALSE	FALSE	FALSE	X4UQnn	1	155983710	0.01889	0.0422887853942484	SBP	TRUE	inferred	textfile	0.0017	1.5e-10	790199	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
93	rs11783247	T	C	T	C	-0.0169	-0.04696	0.5375	0.7485	FALSE	FALSE	FALSE	X4UQnn	8	10788875	0.01996	0.00931869639333639	SBP	TRUE	inferred	textfile	0.0016	1.2e-24	790309	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
99	rs11915371	A	C	A	C	-0.0149	-0.06386	0.7962	0.7725	FALSE	FALSE	FALSE	X4UQnn	3	70539559	0.0213	0.00135824423511058	SBP	TRUE	inferred	textfile	0.0021	2.6e-12	690829	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
101	rs11971041	A	G	A	G	-0.021	-0.0009731	0.90616	0.7063	FALSE	FALSE	FALSE	X4UQnn	7	26698848	0.01912	0.018	SBP	TRUE	reported	textfile	0.0031	1e-11	689741	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
116	rs12364470	T	G	T	G	-0.0178	-0.0008631	0.8374	0.95607	FALSE	FALSE	FALSE	X4UQnn	11	134601012	0.04187	0.007203	SBP	TRUE	reported	textfile	0.0022	1.1e-15	787411	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
122	rs12446632	A	G	A	G	-0.0352	-0.05237	0.1424	0.08462	FALSE	FALSE	FALSE	X4UQnn	16	19935389	0.03079	0.0444830518146399	SBP	TRUE	inferred	textfile	0.0024	2.9e-50	788565	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
126	rs12488237	T	C	T	C	-0.0235	-0.2168	0.94773	0.994882	FALSE	FALSE	FALSE	X4UQnn	3	56114861	0.1194	0.0347047186354201	SBP	TRUE	inferred	textfile	0.0036	4.5e-11	787551	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
128	rs12564992	A	G	A	G	-0.0196	-0.003565	0.8856	0.9857	FALSE	FALSE	FALSE	X4UQnn	1	174478100	0.07622	0.01651	SBP	TRUE	reported	textfile	0.0026	5.3e-14	795119	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
171	rs13290794	A	G	A	G	-0.0141	-0.06955	0.3582	0.1967	FALSE	FALSE	FALSE	X4UQnn	9	37183628	0.02208	0.000816605452057401	SBP	TRUE	inferred	textfile	0.0018	1.9e-15	688742	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
176	rs13417156	T	C	T	C	-0.0144	-0.03506	0.5639	0.5136	FALSE	FALSE	FALSE	X4UQnn	2	62848319	0.01719	0.0206971902881388	SBP	TRUE	inferred	textfile	0.0017	2.6e-17	741230	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
193	rs1455137	A	C	A	C	-0.0106	-0.001554	0.6197	0.9714	FALSE	FALSE	FALSE	X4UQnn	4	145986668	0.05568	0.00978	SBP	TRUE	reported	textfile	0.0017	4.4e-10	792826	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
203	rs1608445	A	G	A	G	-0.0104	-0.002218	0.435	0.7097	FALSE	FALSE	FALSE	X4UQnn	18	947954	0.02028	0.03958	SBP	TRUE	reported	textfile	0.0018	3.7e-09	683383	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
209	rs16906845	A	G	A	G	-0.0225	-0.04279	0.06683	0.1828	FALSE	FALSE	FALSE	X4UQnn	8	138215228	0.02196	0.0256750240903261	SBP	TRUE	inferred	textfile	0.0038	2.2e-09	692124	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
220	rs17207196	T	C	T	C	-0.0221	-0.07741	0.4118	0.04278	FALSE	FALSE	FALSE	X4UQnn	7	75101065	0.04432	0.0403520263189549	SBP	TRUE	inferred	textfile	0.0018	2.1e-35	668894	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
243	rs1852006	A	G	A	G	-0.0156	-0.03014	0.3519	0.3778	FALSE	FALSE	FALSE	X4UQnn	7	77829768	0.01769	0.0442104016666734	SBP	TRUE	inferred	textfile	0.0018	4.9e-18	692290	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
260	rs1956151	A	G	A	G	-0.013	-0.03228	0.8213	0.4344	FALSE	FALSE	FALSE	X4UQnn	14	40101060	0.01742	0.0319381350947562	SBP	TRUE	inferred	textfile	0.0022	7.3e-09	692204	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
261	rs1973993	T	C	T	C	-0.0208	-0.002306	0.4096	0.8266	FALSE	FALSE	FALSE	X4UQnn	1	96943994	0.02317	0.03587	SBP	TRUE	reported	textfile	0.0017	4.7e-33	692549	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
314	rs2605603	A	G	A	G	-0.0103	-0.04681	0.4887	0.4293	FALSE	FALSE	FALSE	X4UQnn	11	93221105	0.01767	0.00403505003239208	SBP	TRUE	inferred	textfile	0.0016	2.5e-10	790857	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
335	rs2850969	T	C	T	C	-0.0165	-0.05954	0.8573	0.8249	FALSE	FALSE	FALSE	X4UQnn	4	102183594	0.02283	0.00455402065790342	SBP	TRUE	inferred	textfile	0.0024	1.3e-11	691825	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
367	rs3850422	A	G	A	G	-0.0114	-0.0531	0.446	0.1106	FALSE	FALSE	FALSE	X4UQnn	14	99671788	0.02865	0.0319122987089139	SBP	TRUE	inferred	textfile	0.0016	3.7e-12	782650	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
373	rs39654	A	G	A	G	-0.0145	-0.05	0.4453	0.2791	FALSE	FALSE	FALSE	X4UQnn	3	173095123	0.01934	0.00486449761906425	SBP	TRUE	inferred	textfile	0.0017	6.5e-17	687774	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
388	rs450231	A	G	A	G	-0.0127	-0.03245	0.7534	0.7027	FALSE	FALSE	FALSE	X4UQnn	9	101481205	0.01868	0.041180169397418	SBP	TRUE	inferred	textfile	0.002	2.1e-10	692346	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
422	rs4969387	C	G	C	G	-0.0145	-0.001269	0.7463	0.7463	FALSE	TRUE	FALSE	X4UQnn	17	79081724	0.01991	0.02265	SBP	TRUE	reported	textfile	0.002	4.3e-13	678051	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
426	rs4986044	T	C	T	C	-0.0164	-2.09e-05	0.4687	0.6953	FALSE	FALSE	FALSE	X4UQnn	17	21261560	0.01907	0.0003799	SBP	TRUE	reported	textfile	0.0016	3.3e-23	787219	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
428	rs543874	A	G	A	G	-0.0475	-0.05455	0.8048	0.7265	FALSE	FALSE	FALSE	X4UQnn	1	177889480	0.01923	0.00227902485171478	SBP	TRUE	inferred	textfile	0.002	1.2e-122	795504	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
459	rs6606686	C	G	C	G	-0.0136	-0.03378	0.6903	0.577	FALSE	TRUE	TRUE	X4UQnn	12	110903380	0.01715	0.0244375683947233	SBP	TRUE	inferred	textfile	0.0018	7.6e-15	795209	BMI	TRUE	reported	wufnLp	textfile	2	FALSE	NA
468	rs6738445	T	C	T	C	-0.0133	-0.03987	0.2836	0.7836	FALSE	FALSE	FALSE	X4UQnn	2	172599615	0.02155	0.0321484154984503	SBP	TRUE	inferred	textfile	0.0018	1.9e-13	787966	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
528	rs756717	A	G	A	G	-0.0148	-0.002626	0.3973	0.1752	FALSE	FALSE	FALSE	X4UQnn	16	72996162	0.02351	0.04045	SBP	TRUE	reported	textfile	0.0017	5.4e-18	771976	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
546	rs7715256	T	G	T	G	-0.0166	-0.03266	0.5781	0.6221	FALSE	FALSE	FALSE	X4UQnn	5	153537893	0.01796	0.0344949786823604	SBP	TRUE	inferred	textfile	0.0016	2.2e-24	795302	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
552	rs7760082	A	G	A	G	-0.0122	-0.0009363	0.6646	0.5159	FALSE	FALSE	FALSE	X4UQnn	6	21919387	0.01754	0.01889	SBP	TRUE	reported	textfile	0.0018	2.9e-11	690649	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
561	rs7874154	T	C	T	C	-0.0127	-0.04907	0.5021	0.8794	FALSE	FALSE	FALSE	X4UQnn	9	27777012	0.02894	0.0449830029806485	SBP	TRUE	inferred	textfile	0.0017	1.8e-13	685829	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
569	rs7973955	A	G	A	G	-0.0126	-0.004049	0.2847	0.09956	FALSE	FALSE	FALSE	X4UQnn	12	118409640	0.03045	0.04857	SBP	TRUE	reported	textfile	0.0019	3.7e-11	684108	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
584	rs8095404	A	T	A	T	-0.0259	-0.06977	0.5444	0.5062	FALSE	TRUE	TRUE	X4UQnn	18	57804346	0.0179	4.85422065309857e-05	SBP	TRUE	inferred	textfile	0.0017	1.1e-54	781145	BMI	TRUE	reported	wufnLp	textfile	2	FALSE	NA
585	rs8097544	A	G	A	G	-0.02	-0.03037	0.8477	0.5592	FALSE	FALSE	FALSE	X4UQnn	18	1839564	0.01819	0.0474993958198102	SBP	TRUE	inferred	textfile	0.0025	9.3e-16	686083	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
614	rs9332817	C	G	C	G	-0.0382	-0.439	0.02561	0.002139	FALSE	TRUE	FALSE	X4UQnn	11	118365210	0.1861	0.00916344137599674	SBP	TRUE	inferred	textfile	0.006	1.7e-10	530761	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
630	rs9571687	A	C	A	C	-0.0129	-0.001608	0.329	0.5748	FALSE	FALSE	FALSE	X4UQnn	13	67472713	0.01806	0.03196	SBP	TRUE	reported	textfile	0.0018	2.8e-12	690974	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
634	rs9630985	A	C	A	C	-0.0177	-0.03399	0.3244	0.2605	FALSE	FALSE	FALSE	X4UQnn	2	181607676	0.01948	0.0405040523449596	SBP	TRUE	inferred	textfile	0.0018	4.4e-22	690619	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
643	rs980329	T	C	T	C	-0.0133	-0.03885	0.7516	0.6827	FALSE	FALSE	FALSE	X4UQnn	2	60285100	0.01839	0.0173191723904061	SBP	TRUE	inferred	textfile	0.002	2.5e-11	692518	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
649	rs987237	A	G	A	G	-0.0409	-0.0616	0.8197	0.91322	FALSE	FALSE	FALSE	X4UQnn	6	50803050	0.0304	0.0213662171197387	SBP	TRUE	inferred	textfile	0.0021	9.3e-84	795612	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
655	rs998584	A	C	A	C	-0.0131	-0.001054	0.4775	0.1441	FALSE	FALSE	FALSE	X4UQnn	6	43757896	0.02489	0.01492	SBP	TRUE	reported	textfile	0.0017	1.3e-14	757136	BMI	TRUE	reported	wufnLp	textfile	2	TRUE	NA
